# TiendaMysqlRepository

./: TiendaMysql.sln
TiendaMysql.Api/: Program.cs  TiendaMysql.Api.csproj  appsettings.json
TiendaMysql.Api/Controllers/: ProductController.cs
TiendaMysql.Api/Properties/: launchSettings.json
TiendaMysql.Application/: DependencyInjection.cs  TiendaMysql.Application.csproj
TiendaMysql.Application/Dtos/: ProductDto.cs
TiendaMysql.Application/Exceptions/: ConcurrencyException.cs
TiendaMysql.Application/UsesCase/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResponse.cs
TiendaMysql.Application/UsesCase/Producto/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
TiendaMysql.Application/UsesCase/Producto/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResponse.cs
TiendaMysql.Domain/Common/: DomainEntity.cs  DomainServiceAttribute.cs
TiendaMysql.Domain/Models/: Product.cs
TiendaMysql.Domain/Ports/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
TiendaMysql.Infrastructure/: DependencyInjection.cs  TiendaMysql.Infrastructure.csproj
TiendaMysql.Infrastructure/Adapters/: GenericRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs
TiendaMysql.Infrastructure/Adapters/ProductAdapter/: ProductRepository.cs
TiendaMysql.Infrastructure/DataSource/: DataContext.cs
TiendaMysql.Infrastructure/DataSource/Configurations/: ProductModelConfiguration.cs
TiendaMysql.Infrastructure/Migrations/: 20250829004446_TiendaMysqlInitialDatabase.Designer.cs  20250829004446_TiendaMysqlInitialDatabase.cs  DataContextModelSnapshot.cs
